<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" type="text/css" >
    <link rel="stylesheet" href="css/mycss.css" type="text/css" >
    <link rel="stylesheet" href="vendors/fontawesome/css/font-awesome.min.css" type="text/css">
    <!-- Open Sans font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <title>Review Bootstrap</title>
  </head>
  <body class="body">
    <nav class="navbar">
      <a class="logo" href="#" title="Index">
        <img src="images/logo.png" alt="logo"/>
      </a>
      <div class="main-menu">
        <ul class="menu">
          <li class="active link">
            <a href="#" title="Home">Home</a>
          </li>
          <li class="link">            
            <a href="#" title="Profile">Profile</a>
          </li>
          <li class="link">            
            <a href="#" title="Message">Message</a>
          </li>
          <li class="link">            
            <a href="#" title="Docs">Docs</a>
          </li>
        </ul>
      </div>
      <form class="search">
        <input class="form-control" type="text" placeholder="Search"/>
      </form>
      <div class="notification-bar">
        <ul class="notification">
          <li class="noti">
            <a href="#" class="notice" title="notice" >
              <span class="notice-icon"></span>
            </a>
          </li>
          <li class="thumb-avatar">
            <img src="images/avatar.png">
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row post">
        <div class="col-md-3">
          <div class="profile block margin">
            <div class="cover" style="background-image: url(images/cover.jpg);">            </div>
            <div class="block padding content">
              <a href="#" title="avatar">
                <img class="avatar" src="images/avatar.png">
              </a>
              <h6 class="name">
                <a href="#" title="name">Dave Gamache</a>
              </h6>
              <p class="desc">I wish i was a little bit taller, wish i was a baller, wish i had a girl… also.</p>
              <ul class="friends">
                <li class="number">
                  <a href="#" title="friends">Friends</a>
                  <h6>12M</h6>
                </li>
                <li class="number">
                    <a href="#" title="enemies">Enemies</a>
                    <h6>1</h6>
                  </li>
              </ul>
            </div>

          </div>
          <div class="description padding block margin">
            <div class="content">
              <h6 class="title">
                About
                <small>
                  .
                  <a href="#">Edit</a>
                </small>
              </h6>
              <ul class="description-content">
                <li>
                  <span class="content one"></span>
                  Went to
                  <a href="#" title="location">Oh, Canada</a>
                </li>
                <li>
                  <span class="content two"></span>
                  Became friend with
                  <a href="#" title="friends">Obama</a>
                </li>
                <li>
                  <span class="content three"></span>
                  Worked at
                  <a href="#" title="company">Github</a>
                </li>
                <li>
                  <span class="content four"></span>
                  Lives in
                  <a href="#" title="location">San Francisco, CA</a>
                </li>
                <li>
                  <span class="content five"></span>
                  From
                  <a href="#" title="location">Seatle , WA</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="gallery padding block">
              <div class="content">
                  <h6 class="title">
                      Photos
                      <small>.<a href="#">Edit</a></small>
                    </h6>
                  <div class="row gallery-images">
                    <div class="col-md-6 image">
                      <img src="images/cover.jpg"  alt="Images">
                    </div>
                    <div class="col-md-6 image">
                      <img src="images/cover.jpg"  alt="Images" >
                    </div>
                    <div class="col-md-6 image">
                      <img src="images/cover.jpg"  alt="Images">
                    </div>
                    <div class="col-md-6 image">
                      <img src="images/cover.jpg"  alt="Images">
                    </div>
                    <div class="col-md-6 image">
                      <img src="images/cover.jpg"  alt="Images">
                    </div>
                    <div class="col-md-6 image">
                      <img src="images/cover.jpg" alt="Images">
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="post-content">
            <ul class="post-description">
              <li class="padding-2 post-description-content">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Message">
                  <div class="camera">
                    <button type="button" class="btn btn-default">
                      <span></span>
                    </button>
                  </div>
                </div>
              </li>
              <li class="padding-2 post-description-content">
                <div class="row">
                  <div class="col-md-2">
                      <img src="images/avatar.png" style="border-radius:100%; width: 100%; margin-bottom: 10px;">
                  </div>
                  <div class="col-md-10">
                    <div class="content">
                      <div class="name">
                        <small class="right gray">4 min</small>
                        <h6>Dave Gamache</h6>
                      </div>
                      <p>Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                      <div class="gallery-comment row">
                        <div class="col-md-7 image">
                          <img src="images/cover.jpg" style="width: 100%; margin-bottom: 10px;;margin-bottom: 10px;">
                        </div>
                        <div class="col-md-5 image">
                          <img src="images/image1.jpg" style="width:100%;margin-bottom: 10px;">
                        </div>
                        <div class="col-md-5 image">
                          <img src="images/image2.jpg" style="width:100%;margin-bottom: 10px;">
                        </div>
                        <div class="col-md-7 image">
                          <img src="images/image3.jpg" style="width:100%;margin-bottom: 10px;">
                        </div>
                      </div>
                      <div class="comment">
                        <div class="row">
                          <div class="col-md-2">
                              <img src="images/avatar2.jpg" style="border-radius:100%; width: 100%; margin-bottom: 10px;">
                          </div>
                          <div class="col-md-10">
                            <p><strong>Jacon Thornton</strong>: Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis.</p>
                          </div>
                          <div class="col-md-2">
                              <img src="images/avatar3.png" style="border-radius:100%; width: 100%; margin-bottom: 10px;">
                          </div>
                          <div class="col-md-10">
                            <p><strong>Mark Otto</strong>:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

              </li>
              <li class="padding-2 post-description-content">
                <div class="row">
                  <div class="col-md-2">
                      <img src="images/avatar2.jpg" style="border-radius:100%; width: 100%; margin-bottom: 10px;">
                  </div>
                  <div class="col-md-10">
                    <div class="content">
                      <div class="name">
                        <small class="right gray">12 min</small>
                        <h6>Jacob Thornton</h6>
                      </div>
                      <p>Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="padding-2 post-description-content">
                  <div class="row">
                    <div class="col-md-2">
                        <img src="images/avatar3.png" style="border-radius:100%; width:100%">
                    </div>
                    <div class="col-md-10">
                      <div class="content">
                        <div class="name">
                          <small class="right gray">34 min</small>
                          <h6>Mark Otto</h6>
                        </div>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                        <img style="width: 100%; margin-bottom: 10px;" src="images/image1.jpg">
                        <div class="comment">
                            <div class="row">
                              <div class="col-md-2">
                                  <img src="images/avatar.png" style="border-radius:100%; width:100%">
                              </div>
                              <div class="col-md-10">
                                <p><strong>Dave Gamache</strong>: Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis.</p>
                              </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="about">
            <div class="block alert">
              <button type="button" class="close btn btn-default" aria-label="Close">
                <span aria-hidden="true">x</span>
              </button>
              <a href="#" title="Visit your profile">Visit your profile</a> 
              Check your self, you aren't looking well.
            </div>
            <div class="sponsored block padding margin">
              <h6>Sponsored</h6>
              <div class="sponsored-image">
                  <img src="images/sponsored.jpg" alt="Sponsored" style="width: 100%; margin-bottom: 10px;";>
              </div>
              <p><strong>It might be time to visit Iceland</strong> . Iceland is so chill, and everything looks cool here. Also, we heard the people are pretty nice. What are you waiting for?</p>
              <button class="btn btn-default blue-btn">Buy a ticket</button>
            </div>
            <div  class="likes block margin">
              <div class="likes-content">
                <h6 class="padding-title">Likes
                  <small>.
                    <a href="#" title="view all">View all</a>
                  </small>
                </h6>
                <ul class="friends-likes padding ">
                  <li class="friend">
                    <img src="images/avatar2.jpg" alt="avatar" class="thumb-avatar">
                    <div class="name">
                      <strong>Jacob Thornton</strong>@fat
                      <div class="follow">
                        <button class="btn btn-defaut blue-btn">
                          <span>
                            Follow
                          </span>
                        </button>
                      </div>
                    </div>
                   
                  </li>
                  <li class="friend">
                    <img src="images/avatar3.png" alt="avatar" class="thumb-avatar">
                    <div class="name">
                      <strong>Mark Otto</strong>@mdo
                      <div class="follow">
                        <button class="btn btn-defaut blue-btn">
                          <span>
                            Follow
                          </span>
                        </button>
                      </div>
                    </div>
                   
                  </li>
                </ul>
                <div class="notice-friend">
                  Dave really likes these nerds, no one knows why though.
                </div>
              </div>
            </div>
            <div class="keyword block padding">
              © 2018 Bootstrap
              <a href="#" title="link">About</a>
              <a href="#" title="link">Help</a>
              <a href="#" title="link">Term</a>
              <a href="#" title="link">Privacy</a>
              <a href="#" title="link">Cookies</a>
              <a href="#" title="link">Ads</a>
              <a href="#" title="link">Info</a>
              <a href="#" title="link">Brands</a>
              <a href="#" title="link">Block</a>
              <a href="#" title="link">Status</a>
              <a href="#" title="link">Apps</a>
              <a href="#" title="link">Jobs</a>
              <a href="#" title="link">Advertise</a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>