<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" type="text/css" >
    <link rel="stylesheet" href="css/mycss2.css" type="text/css" >
    <link rel="stylesheet" href="vendors/fontawesome/css/font-awesome.min.css" type="text/css">
    <!-- Open Sans font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <title>Unicorn Home</title>
  </head>
  <body class="body">
      <header class="main-header">
          <div class="container">
              <div class="row">
                <div class="col-md-12 header">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo" href="#">
                            <img src="images/unicorn/logo.png">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav header-nav mr-auto ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Product & Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Document</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                            <button class="btn btn-search my-2 my-sm-0" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                            <ul class="navbar-nav language-bar">
                                <li class="language">
                                    <a href="#" title="vn">
                                        <img src="images/unicorn/vn.png" title="vn">
                                    </a>
                                </li>
                                <li class="language">
                                    <a href="#" title="vn">
                                        <img src="images/unicorn/en.png" title="vn">
                                    </a>
                                </li>
                            </ul>
                            </form>
                        </div>
                    </nav>
                </div>
              </div>
          </div>
        </header>
      <div class="main-slide">
        <div class="slide">
            <div class="image" style="background-image:url(images/unicorn/slide.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="desc">
                            <h3>Lorem Ipsum </h3>
                            <h4>Lorem Ipsumis simply dummy text</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <section class="projects">
          <h3 class="text-center text-uppercase">Feature project</h3>
          <div class="container">
            <div class="project-list">
              <div class="row">
                <div class="col-md-4">
                    <a href="#" title="project">
                        <div class="project">
                            <div class="image">
                                <img src="images/unicorn/project/1.png" alt="project">
                            </div>
                            <div class="desc">
                                <h4>Lorem Ipsum is simply dummy </h4>
                                <p>Text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" title="project">
                        <div class="project">
                            <div class="image">
                                <img src="images/unicorn/project/1.png" alt="project">
                            </div>
                            <div class="desc">
                                <h4>Lorem Ipsum is simply dummy </h4>
                                <p>Text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" title="project">
                        <div class="project">
                            <div class="image">
                                <img src="images/unicorn/project/1.png" alt="project">
                            </div>
                            <div class="desc">
                                <h4>Lorem Ipsum is simply dummy </h4>
                                <p>Text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>
        <div class="project-list">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#" title="project">
                            <div class="project">
                                <div class="image">
                                    <img src="images/unicorn/project/1.png" alt="project">
                                </div>
                                <div class="desc">
                                    <h4>Lorem Ipsum is simply dummy </h4>
                                    <p>Text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" title="project">
                            <div class="project">
                                <div class="image">
                                    <img src="images/unicorn/project/1.png" alt="project">
                                </div>
                                <div class="desc">
                                    <h4>Lorem Ipsum is simply dummy </h4>
                                    <p>Text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#" title="project">
                            <div class="project">
                                <div class="image">
                                    <img src="images/unicorn/project/1.png" alt="project">
                                </div>
                                <div class="desc">
                                    <h4>Lorem Ipsum is simply dummy </h4>
                                    <p>Text of the printing and typesetting industry.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-center text-uppercase">Partners</h3>
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="images/unicorn/partners/1.png" alt="partners">
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="images/unicorn/partners/2.png" alt="partners">
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="images/unicorn/partners/3.png" alt="partners">
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="images/unicorn/partners/4.png" alt="partners">
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="images/unicorn/partners/5.png" alt="partners">
                    </div>
                    <div class="col-md-2 text-center">
                        <img src="images/unicorn/partners/6.png" alt="partners">
                    </div>
                </div>
            </div>
        </section>
    

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        
                        <nav class="navbar navbar-expand-lg ">
                            <div class="navbar-brand copyright mr-auto">
                                <span>Copyright © Unicons</span>
                            </div>
                            <ul class="navbar-nav navbar-grey ml-auto ">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Product & Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Document</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>